<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>3D Love Heart</title>

    <link rel="stylesheet" href="style.css">

    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/controls/OrbitControls.js"></script>
</head>

<body>

<div id="loading">
    ❤️ Loading...
</div>

<div id="container"></div>

<div id="gallery">

    <img src="WhatsApp Image 2026-07-25 at 9.17.14 PM.jpeg" class="photo">
    <img src="WhatsApp Image 2026-07-25 at 9.17.13 PM.jpeg" class="photo">
    <img src="WhatsApp Image 2026-07-25 at 9.17.14 PM (1).jpeg" class="photo">
    <img src="WhatsApp Image 2026-07-25 at 9.17.15 PM.jpeg" class="photo">
    <img src="WhatsApp Image 2026-07-25 at 9.17.16 PM.jpeg" class="photo">
    <img src="WhatsApp Image 2026-07-25 at 9.21.32 PM.jpeg" class="photo">

</div>

<audio id="music" loop>
    <source src="WhatsApp Audio 2026-07-26 at 2.36.42 AM.mpeg" type="audio/mpeg">
</audio>

<script src="script.js"></script>

</body>

</html>